<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
<style>
.chat-history-date{ 
    display: block;
    padding-top: 5px;
    text-align: center;
    font-size: 12px;
}
.chat-receiver,.chat-sender{
    margin: 5px;
    clear:both;  
}
.chat-avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.chat-receiver .chat-avatar{
    float: left;
}
.chat-sender .chat-avatar{
    float: right;
}
.chat-content{
    position: relative;
    max-width: 60%;
    min-height: 20px;
    margin: 0 10px 10px 10px;
    padding: 10px;
    font-size:15px;
    border-radius:7px; 
}
.chat-content img{
    width: 100%;
}
.chat-receiver .chat-content{
    float: left; 
    color: #383838; 
    background-color: #f5f5f5;
}
.chat-sender .chat-content{
    float:right;   
    color: #ffffff; 
    background-color: #15b5e9; 
}
.chat-triangle{
    position: absolute;
    top:6px;
    width:0px; 
    height:0px;        
    border-width:8px; 
    border-style:solid;   
}
.chat-receiver .chat-triangle{ 
    left:-16px;
    border-color:transparent #f5f5f5 transparent transparent;      
}
.chat-sender .chat-triangle{ 
    right:-16px;
    border-color:transparent transparent transparent #15b5e9;      
}
</style>

<style type="text/css">
footer {
    position: fixed;
    width: 100%;
    height: 50px;
    min-height: 50px;
    border-top: solid 1px #bbb;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    padding: 0px 50px;
    background-color: #fafafa;
}
.footer-left {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    padding: 12px 4px;
}
.footer-right {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    padding: 12px 5px;
    display: inline-block;
}
.footer-center {
    height: 100%;
    padding: 5px 0px;
}
.footer-center [class*=input] {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.footer-center .input-text {
    background: #fff;
    border: solid 1px #ddd;
    padding: 10px !important;
    font-size: 16px !important;
    line-height: 18px !important;
    font-family: verdana !important;
    overflow: hidden;
}

footer .mui-icon {
        color: #000;
}
footer .mui-icon:active {
    color: #007AFF !important;
}
.footer-right span{
    color: #0062CC;
    line-height: 30px;
}
</style>


<script src="js/mui.min.js"></script>
<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
    	    document.getElementById("back").addEventListener('tap',function(){
    		mui.openWindow({
    			url:"chat.html",
    			id:"chat.html"
    		});
    	});
    	
    var ui = {
    content: mui('.mui-content'[0]),
    msgList: mui('#msg-list')[0],
    footer: mui('footer')[0],
    msgChooseImg: mui("#msg-choose-img")[0],
    msgText: mui('#msg-text')[0],
    msgSendText: mui('#msg-send-text')[0]
};

// 发送文本消息
document.getElementById("msg-send-text").addEventListener('tap',function(){
	sendText();
    mui.toast("文本消息");
});


// 发送文本
var sendText = function(){
    var msg = ui.msgText.value.replace(new RegExp('\n', 'gm'), '<br/>');
    var validateReg = /^\S+$/;
    // 获得键盘焦点
   // msgTextFocus();
    if(validateReg.test(msg)){
        // 消息展示出来
        msgShow('sender','text',msg);
        /*发送文本消息到环信服务器
        conn.sendTextMessage({
            to: chatName, //用户登录名，SDK根据AppKey和domain组织jid，如easemob-demo#chatdemoui_**TEST**@easemob.com，中"to:TEST",下同
            msg: msg, //文本消息
            type: "chat"
            //ext :{"extmsg":"extends messages"}//用户自扩展的消息内容（群聊用法相同）
        });    
        */
        // 清空文本框
        ui.msgText.value = '';
        // 恢复输入框高度(因为我们这里是50px，你可以写一个全局变量)
        ui.footer.style.height = '50px';
        // 保持输入状态
        mui.trigger(ui.msgText, 'input', null);
        // 这一句让内容滚动起来
        msgScrollTop();
    }else{
        mui.toast("文本消息不能为空");
    }
};
    })
</script>

}
// UI控件对象
<script type="text/javascript">

</script>



	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
        <h1 class="mui-title">Michale</h1>
        </header>


<!--消息最后历史时间-->
<p class="chat-history-date">01:59</p>
<!--接收文本消息-->
<div class="chat-receiver" style="margin-top:30px;">
    <div class="chat-avatar">
          <img src="image/chat1.jpg">
      </div>
      <div class="chat-content">
          <div class="chat-triangle"></div>
          <span>上次课堂的成果不错，最近有没有遇到什么新问题呢？</span>
      </div>
</div>
<!--发送文本消息-->
<div class="chat-sender">
      <div class="chat-avatar">
          <img src="image/yh.jpg">
      </div>
      <div class="chat-content">
          <div class="chat-triangle"></div>
          <span>师父，帮我修改一下这段英文翻译吧！</span>
      </div>
</div>
<!--发送图片消息-->
<div class="chat-sender">
      <div class="chat-avatar">
          <img src="image/yh.jpg">
      </div>
      <div class="chat-content">
          <div class="chat-triangle"></div>
          <img src="image/chat2.jpg"/>
      </div>
</div>

<div class="mui-content">
    <div id="msg-list"></div>
</div>
<footer>
    <div class="footer-left">
        <i id='msg-choose-img' class="mui-icon iconfont icon-xiangji" style="font-size: 28px;"></i>
    </div>
    <div class="footer-center">
        <textarea id='msg-text' type="text" class='input-text'></textarea>
    </div>
    <div class="footer-right">
        <span id='msg-send-text'>发送</span>
    </div>
</footer>

	</body>

</html>

