<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
.chat-history-date{ 
    display: block;
    padding-top: 5px;
    text-align: center;
    font-size: 12px;
}
.chat-receiver,.chat-sender{
    margin: 5px;
    clear:both;  
}
.chat-avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.chat-receiver .chat-avatar{
    float: left;
}
.chat-sender .chat-avatar{
    float: right;
}
.chat-content{
    position: relative;
    max-width: 60%;
    min-height: 20px;
    margin: 0 10px 10px 10px;
    padding: 10px;
    font-size:15px;
    border-radius:7px; 
}
.chat-content img{
    width: 100%;
}
.chat-receiver .chat-content{
    float: left; 
    color: #383838; 
    background-color: #f5f5f5;
}
.chat-sender .chat-content{
    float:right;   
    color: #ffffff; 
    background-color: #15b5e9; 
}
.chat-triangle{
    position: absolute;
    top:6px;
    width:0px; 
    height:0px;        
    border-width:8px; 
    border-style:solid;   
}
.chat-receiver .chat-triangle{ 
    left:-16px;
    border-color:transparent #f5f5f5 transparent transparent;      
}
.chat-sender .chat-triangle{ 
    right:-16px;
    border-color:transparent transparent transparent #15b5e9;      
}
</style>

<style type="text/css">
footer {
    position: fixed;
    width: 100%;
    height: 50px;
    min-height: 50px;
    border-top: solid 1px #bbb;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    padding: 0px 50px;
    background-color: #fafafa;
}
.footer-left {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    padding: 12px 4px;
}
.footer-right {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    padding: 12px 5px;
    display: inline-block;
}
.footer-center {
    height: 100%;
    padding: 5px 0px;
}
.footer-center [class*=input] {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.footer-center .input-text {
    background: #fff;
    border: solid 1px #ddd;
    padding: 10px !important;
    font-size: 16px !important;
    line-height: 18px !important;
    font-family: verdana !important;
    overflow: hidden;
}

footer .mui-icon {
        color: #000;
}
footer .mui-icon:active {
    color: #007AFF !important;
}
.footer-right span{
    color: #0062CC;
    line-height: 30px;
}
</style>

	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
						  mui.plusReady(function(){
    	document.getElementById("back").addEventListener('tap',function(){
    		mui.openWindow({
    			url:"video.html",
    			id:"video.html"
    		});
    	});

    })
		</script>
		
<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" id="back"></a>
		    <h1 class="mui-title"><b>直播中</b></h1>
		</header>
		<img class="mui-media-object" src="image/video11.jpg" height="200" width="380" style="margin-top: 50px;">
	</body>
<button type="button" class="mui-btn mui-btn-warning" style="margin-top：30px;margin-bottom:-40px;margin-right：15px;">打赏</button>
<button type="button" class="mui-btn mui-btn-primary" style="margin-top：30px;margin-bottom:-40px;margin-right：15px;">拜他为师</button>
<button type="button" class="mui-btn mui-btn-success" style="margin-top：30px;margin-bottom:-40px;margin-right：15px;" >发起会话</button>
<button type="button" class="mui-btn mui-btn-success mui-btn-outlined"style="margin-top：30px;margin-bottom:-40px;">关注</button>
	
	<ul class="mui-table-view" style="margin-top:30px"> 
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">直播师父</a>
            <div class="mui-collapse-content">
  <ul class="mui-table-view" style="margin-top:-5px" >
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="image/load5.jpg">
            <div class="mui-media-body">
                刘哲
                <p class='mui-ellipsis'>莎草江汀漫晚潮，翠华香扑水光遥</p>
            </div>
        </a>
</li>
</ul>
</div>
</li>
</ul>

	<ul class="mui-table-view" style="margin-top:0px"> 
        <li class="mui-table-view-cell mui-collapse">
            <a class="mui-navigate-right" href="#">相关宝贝</a>
            <div class="mui-collapse-content">
  <ul class="mui-table-view" style="margin-top:-5px" >
    <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
            <img class="mui-media-object mui-pull-left" src="image/feicui.jpg">
            <div class="mui-media-body">
                果敢翡翠 C351R阳绿翡翠
                <p class='mui-ellipsis'>种地类型: 冰种鉴定标识: 国内鉴定鉴定类别: 国家珠宝玉石质量监督检验</p>
            </div>
        </a>
</li>
</ul>
</div>
</li>
</ul>
<div style="margin-top: 10px;"
<b style="font-size:50px;">评论区</b>
<div class="chat-receiver" style="margin-top:30px;">
    <div class="chat-avatar">
          <img src="image/chat1.jpg">
      </div>
      <div class="chat-content">
          <div class="chat-triangle"></div>
          <span>欢迎来到本直播间</span>
      </div>
</div>

<div class="chat-receiver" style="margin-top:30px;">
    <div class="chat-avatar"style="margin-bottom:-20px;">
          <img src="image/chat1.jpg">
      </div>
      <div class="chat-content">
          <div class="chat-triangle"></div>
          <span>66666666</span>
      </div>
</div>

<div class="mui-content">
    <div id="msg-list"></div>
</div>
<footer>
    <div class="footer-left">
        <i class="mui-icon iconfont icon-yinle" style="font-size: 28px;"></i>
    </div>
    <div class="footer-center">
        <textarea id='msg-text' type="text" class='input-text'></textarea>
    </div>
    <div class="footer-right">
        <span id='msg-send-text'>发送</span>
    </div>
</footer>



</html>